<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Projects
    </title>
</head>
<body>
    <header>
        <div>
            <h1>
                <center>
                    <font size="6">
                        My Portfolio
                    </font>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <font size="4">
                        <a href="/html_css/pro1_portfolio/index.html">
                            Home
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/html_css/pro1_portfolio/About.html">
                            About
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/html_css/pro1_portfolio/Education.html">
                            Education
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/html_css/pro1_portfolio/Work&Experience.html">
                            Work & Experience
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/html_css/pro1_portfolio/Projects.html">
                            Projects
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/html_css/pro1_portfolio/Certifications.html">
                            Certifications
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/html_css/pro1_portfolio/Achievements.html">
                            Achievements
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/html_css/pro1_portfolio/Connections.html">
                            Connections
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/html_css/pro1_portfolio/Contact.html">
                            Contact
                        </a>
                    </font>
                </center>
            </h1>
        </div>
    </header>
    <hr>
    <main>
        <ul>
            <li>
                <caption>
                    <h4>
                        Artificial Intellligence and Machine Learning
                    </h4>
                </caption>
                <ul>
                    <li>
                        Glaucoma Detection Analysis using Meta-Heuristics Algorithm
                    </li>
                    <li>
                        Amazon review Dataset sentiment analysis using LSTM
                    </li>
                    <li>
                        Iris Dataset classification
                    </li>
                </ul>
            </li>
            <li>
                <caption>
                    <h4>
                        Web Application Development
                    </h4>
                </caption>
                <ul>
                    <li>
                        Online Copy Checker - Digilator
                    </li>
                </ul>
            </li>
            <li>
                <caption>
                    <h4>
                        Mulesoft POCs
                    </h4>
                </caption>
                <ul>
                    <li>
                        AnyPointStudio - desktop IDE
                        <ul>
                            <li>
                                first : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP listener.
                                    </i>
                                </a>
                            </li>
                            <li>
                                second : 
                                <a href="https://github.com/BenuG-Shanker/mule/blob/main/AnyPointStudio/second">
                                    <i>
                                        for triggering the local API and for invoking the logger function.
                                    </i>
                                </a>
                            </li>
                            <li>
                                third : 
                                <a href="https://github.com/BenuG-Shanker/mule/blob/main/AnyPointStudio/third">
                                    <i>
                                        for triggering the local API from rest based utility for invoking get and post methods flows and HTTP listener.
                                    </i>
                                </a>
                            </li>
                            <li>
                                fourth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/fourth">
                                    <i>
                                        for triggering the local API from rest based utility for invoking rest based web service and having the website data shown on the utility platform and HTTP listener & request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                fifth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/fifth">
                                    <i>
                                        for understanding the working of the scheduler by triggering it with the logger with given parameters and invoking in localhost.
                                    </i>
                                </a>
                            </li>
                            <!-- <li>
                                seventh : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                eighth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                ninth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                tenth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                eleventh : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twelth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                thirteenth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                fourteenth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                fifteenth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                sixteenth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                seventeenth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                eighteenth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                nineteenth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentieth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentyfirst : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentysecond : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentythird : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentyfourth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentyfifth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentysixth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twenty seventh : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentyeigth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                twentyninth : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                thirteith : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                thirtyfirst : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                thirtysecond : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li>
                            <li>
                                thritythird : 
                                <a href="https://github.com/BenuG-Shanker/mule/tree/main/AnyPointStudio/first">
                                    <i>
                                        for triggering the local API from rest based utility for invoking HTTP request.
                                    </i>
                                </a>
                            </li> -->
                        </ul>
                    </li>
                    <li></li>
                </ul>
            </li>
            <li>
                <caption>
                    <h4>
                        HTML
                    </h4>
                </caption>
                <ul>
                    <li>
                        <a href="https://github.com/BenuG-Shanker/html_css/tree/main/pro1_portfolio">
                            My Portfolio
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="https://github.com/BenuG-Shanker/html_css/tree/main/pro2_contactme">
                            Contact Me
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="https://github.com/BenuG-Shanker/html_css/tree/main/pro3_studentweb">
                            StudentWeb
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </main>
    <hr>
    <footer>
        <span>
            <h4>
                <H5>
                    for going to the main page go to the Home tab; for getting the about details go to About tab; for knowing about education in detail go to Education tab; getting certification done go to Certifications tab; knowing the links in social media go to Connections tab; and having some information about making the contact to the person go to the Contact tab
                </H5>
                <center>
                    Thanks for Visiting
                </center>
            </h4>
        </span>
    </footer>
</body>
</html>